header[role="banner"]
    .logo
        font-family: $headings-font-family
        font-size: 1.5rem
        font-weight: $headings-font-weight
        text-decoration: none
        img
            height: 20px
    