.surtitle
    --bs-badge-color: #{$secondary}
    @extend .badge
    background-color: rgba($tertiary, .3)
    letter-spacing: .05em
    margin-bottom: .5rem
    text-transform: uppercase
    .back
        letter-spacing: 0
        text-transform: none
