.card
    .items &
        --bs-card-bg: #{$tertiary}
        --bs-card-cap-padding-x: 1rem
        --bs-card-spacer-x: 1rem
        --bs-card-spacer-y: 1rem
        border: 4px double $border-color
        height: 100%
        .media
            border-bottom: 1px solid $border-color
            margin-bottom: 0
            &-icon,
            &-logo
                border-bottom: 0
        .surtitle
            --bs-badge-color: #{$primary}
            background-color: rgba($secondary, .3)