.main-menu
    .nav-primary
        --bs-nav-link-font-weight: #{$font-weight-bolder}
    a,
        --bs-nav-link-font-size: .875rem
        text-transform: uppercase
    .nav-item-highlighted a
        --bs-btn-font-size: .875rem