.push
    --push-background-color: #{$secondary}
    .content
        border: 4px double $primary
        h3
            line-height: 1
            margin-bottom: 1rem
        .btn
            margin-top: $spacer