.block-editorial
    .content
        @include padding(3rem)
        background: $tertiary
        border: $border-width solid $border-color
        transform: translateY(-20px)
        z-index: 1
    @include media-breakpoint-up(md)
        .media
            transform: translateX(-10%)
        .content
            transform: translateX(10%)
        &-rtl
            .media
                transform: translateX(10%)
            .content
                transform: translateX(-10%)